Error pulling https://github.com/SubbyIO/AutismRealms.git. Couldn't create bufs for paths: lobby/lib/Spigot.jar
lobby/lib/craftbukkit-1.9.4-R0.1-SNAPSHOT.jar
game/lib/craftbukkit-1.9.4-R0.1-SNAPSHOT.jar
game/lib/Spigot.jar
Binary files and files larger than 10000000 bytes are not allowed.

# Welcome to Floobits!

It looks like you're in an empty workspace. If you're using the web editor, you can 
click on the menu in the upper left to upload or create files.

If you're using a native editor, you might want to read our help docs at 
https://floobits.com/help/plugins/
